{
  "name": "appui",
  "private": true,
  "description": "Monorepo for iTwin.js AppUI",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive --parallel clean",
    "docs": "pnpm --recursive --parallel docs",
    "lint": "pnpm --recursive --parallel lint",
    "lint:copyright": "pnpm exec tsx common/scripts/copyright-linter.ts",
    "test": "pnpm --recursive --parallel test",
    "cover": "pnpm --recursive --parallel cover",
    "extract-api": "pnpm --recursive --parallel extract-api",
    "cspell": "pnpm exec cspell lint \"**\" --gitignore",
    "prettier": "pnpm exec prettier --check .",
    "prettier:fix": "pnpm exec prettier --write .",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@types/node": "20.17.8",
    "cspell": "^8.19.3",
    "fast-glob": "^3.3.3",
    "prettier": "^2.8.8",
    "tsx": "^4.19.4"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/appui"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  }
}
