{
  "name": "rush-lintstaged",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lint-staged": "^15.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/appui.git",
    "directory": "common/autoinstallers/rush-lintstaged"
  }
}
