{
  "name": "appui-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:storybook": "npm run copy:webfont && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" storybook build",
    "start": "npm run copy:webfont && storybook dev -p 3000",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "copy:webfont": "cpx ./node_modules/@bentley/icons-generic-webfont/dist/**/* ./lib/webfont",
    "docs": "betools extract --fileExt=ts,tsx --extractFrom=./src --recursive --out=../../generated-docs/extract"
  },
  "dependencies": {
    "@bentley/icons-generic": "catalog:",
    "@bentley/icons-generic-webfont": "catalog:",
    "@itwin/appui-abstract": "catalog:",
    "@itwin/appui-react": "workspace:*",
    "@itwin/appui-test-providers": "workspace:*",
    "@itwin/components-react": "workspace:*",
    "@itwin/core-bentley": "catalog:",
    "@itwin/core-common": "catalog:",
    "@itwin/core-frontend": "catalog:",
    "@itwin/core-geometry": "catalog:",
    "@itwin/core-orbitgt": "catalog:",
    "@itwin/core-quantity": "catalog:",
    "@itwin/core-react": "workspace:*",
    "@itwin/imodel-components-react": "workspace:*",
    "@itwin/imodels-access-frontend": "^5.2.3",
    "@itwin/imodels-client-authoring": "^5.9.0",
    "@itwin/itwinui-icons-react": "^2.8.0",
    "@itwin/itwinui-react": "catalog:",
    "@stratakit/bricks": "catalog:",
    "@stratakit/foundations": "catalog:",
    "@stratakit/icons": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@itwin/build-tools": "catalog:",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-links": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "~8.11.0",
    "@typescript-eslint/parser": "~8.11.0",
    "@vitejs/plugin-react-swc": "catalog:",
    "cpx2": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^10.1.10",
    "inversify": "^6.0.1",
    "prop-types": "^15.8.1",
    "reflect-metadata": "^0.1.13",
    "storybook": "^10.1.10",
    "typescript": "~5.6.2",
    "typescript-eslint": "~8.11.0",
    "vite": "catalog:",
    "vite-plugin-static-copy": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
