{
  "name": "appui-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:storybook": "npm run copy:webfont && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" storybook build",
    "start": "npm run copy:webfont && storybook dev -p 3000",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "copy:webfont": "cpx ./node_modules/@bentley/icons-generic-webfont/dist/**/* ./lib/webfont",
    "build": "",
    "clean": "",
    "cover": "",
    "docs": "betools extract --fileExt=ts,tsx --extractFrom=./src --recursive --out=../../generated-docs/extract",
    "test": ""
  },
  "dependencies": {
    "@bentley/icons-generic": "^1.0.34",
    "@bentley/icons-generic-webfont": "^1.0.34",
    "@itwin/appui-abstract": "^4.0.0",
    "@itwin/appui-react": "workspace:*",
    "@itwin/appui-test-providers": "workspace:*",
    "@itwin/components-react": "workspace:*",
    "@itwin/core-bentley": "^4.0.0",
    "@itwin/core-common": "^4.0.0",
    "@itwin/core-frontend": "^4.0.0",
    "@itwin/core-geometry": "^4.0.0",
    "@itwin/core-orbitgt": "^4.0.0",
    "@itwin/core-quantity": "^4.0.0",
    "@itwin/core-react": "workspace:*",
    "@itwin/imodel-components-react": "workspace:*",
    "@itwin/imodels-access-frontend": "^3.0.0",
    "@itwin/imodels-client-authoring": "^3.0.0",
    "@itwin/itwinui-icons-react": "^2.8.0",
    "@itwin/itwinui-react": "^3.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.2"
  },
  "devDependencies": {
    "@itwin/build-tools": "^3.7.0 || ^4.6.0-dev.27",
    "@originjs/vite-plugin-commonjs": "~1.0.3",
    "@storybook/addon-actions": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/manager-api": "^8.3.2",
    "@storybook/react": "^8.3.2",
    "@storybook/react-vite": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@storybook/theming": "^8.3.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.18",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cpx2": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "^15.8.1",
    "storybook": "^8.3.2",
    "typescript": "~5.3.3",
    "vite": "^5.4.7",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
