{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@itwin/appui-react-internal/*": ["./node_modules/@itwin/appui-react/*"],
      "@itwin/components-react-internal/*": [
        "./node_modules/@itwin/components-react/*"
      ],
      "@itwin/core-react-internal/*": ["./node_modules/@itwin/core-react/*"],
      "@itwin/imodel-components-react-internal/*": [
        "./node_modules/@itwin/imodel-components-react/*"
      ]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
