{
  "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "include": ["./src/**/*.ts*"]
}
