{
  "name": "@itwin/components-react",
  "version": "5.1.0-dev.0",
  "description": "A react component library of iTwin.js UI data-oriented components",
  "type": "module",
  "types": "./lib/components-react.d.ts",
  "exports": {
    ".": "./lib/components-react.js",
    "./internal": "./lib/internal.js",
    "./package.json": "./package.json",
    "./lib/cjs/*": {
      "sass": "./lib/*"
    },
    "./lib/esm/*": {
      "sass": "./lib/*"
    },
    "./*": {
      "sass": "./*"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/appui.git",
    "directory": "ui/components-react"
  },
  "scripts": {
    "start": "run-p -l \"build -- -w\" \"copy:** -- -w\"",
    "build": "npm run copy:css && npm run copy:locale && tsc",
    "copy:css": "cpx \"./src/**/*.*css\" ./lib",
    "copy:locale": "cpx ./src/components-react/UiComponents.json ./lib/public/locales/en",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "vitest run --coverage",
    "lint": "eslint -f visualstudio \"./src/**/*.{ts,tsx}\" 1>&2",
    "lint:fix": "npm run -s lint -- --fix",
    "extract-api": "betools extract-api --entry=./lib/components-react",
    "test": "vitest",
    "docs": "npm run -s docs:extract && npm run -s docs:reference && npm run -s docs:changelog",
    "docs:changelog": "cpx ./CHANGELOG.md ../../generated-docs/reference/components-react",
    "docs:reference": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/reference/components-react/file.json --excludeGlob=**/declarations.d.ts --tsIndexFile=./components-react.ts --onlyJson",
    "docs:extract": "betools extract --fileExt=ts,tsx --extractFrom=./src/test --recursive --out=../../generated-docs/extract"
  },
  "keywords": [
    "AppUI",
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@itwin/appui-abstract": "^4.0.0",
    "@itwin/core-bentley": "^4.0.0",
    "@itwin/core-react": "workspace:^5.1.0-dev.0",
    "@itwin/itwinui-react": "^3.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@itwin/appui-abstract": "^4.0.0",
    "@itwin/build-tools": "4.10.0-dev.34",
    "@itwin/core-bentley": "^4.0.0",
    "@itwin/core-common": "^4.0.0",
    "@itwin/core-geometry": "^4.0.0",
    "@itwin/core-i18n": "^4.0.0",
    "@itwin/core-react": "workspace:*",
    "@itwin/eslint-plugin": "5.0.0-dev.1",
    "@itwin/itwinui-react": "^3.15.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/faker": "^4.1.0",
    "@types/linkify-it": "~2.1.0",
    "@types/lodash": "^4.14.0",
    "@types/node": "18.11.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.2",
    "@vitest/coverage-v8": "^1.4.0",
    "cpx2": "^3.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "~8.8.0",
    "faker": "^4.1.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "raf": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typemoq": "^2.1.0",
    "typescript": "~5.6.2",
    "upath": "^2.0.1",
    "vitest": "^1.6.0"
  },
  "//dependencies": [
    "NOTE: these dependencies should be only for things that DO NOT APPEAR IN THE API",
    "NOTE: core-frontend should remain UI technology agnostic, so no react/angular dependencies are allowed"
  ],
  "dependencies": {
    "@itwin/itwinui-variables": "^3.0.0",
    "@itwin/itwinui-icons-react": "^2.8.0",
    "classnames": "2.5.1",
    "immer": "^10.1.1",
    "linkify-it": "~2.2.0",
    "lodash": "^4.17.10",
    "react-window": "^1.8.9",
    "rxjs": "^7.8.1",
    "ts-key-enum": "~2.0.12"
  }
}
