{
  "name": "e2e-tests",
  "version": "0.0.0",
  "description": "AppUI end-to-end tests",
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "private": true,
  "scripts": {
    "build": "",
    "clean": "",
    "cover": "",
    "docs": "",
    "lint": "",
    "test": "",
    "start": "tsx scripts/run-with-docker.ts",
    "test:e2e": "npm start -- npm run playwright test",
    "playwright": "playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "appui-standalone-app": "workspace:*",
    "tsx": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/appui.git",
    "directory": "e2e-tests"
  }
}
