{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mike-co.import-sorter",
    "ms-playwright.playwright",
    "Orta.vscode-jest",
    "streetsidesoftware.code-spell-checker",
    "unifiedjs.vscode-mdx",
    "vitest.explorer",
    "yzhang.markdown-all-in-one"
  ]
}
