{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "mike-co.import-sorter",
    "ms-playwright.playwright",
    "Orta.vscode-jest",
    "unifiedjs.vscode-mdx"
  ]
}
